.homereq {
    display: flex;
    margin-left: 100px;
    p{
        font-size: 20px;
        padding: 10px;
    }
    .home {
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
        background-color: white;
    }
    .request {
        color: hsl(244deg 48% 31%);

        font-size: 20px;
        font-weight: 500;
        padding: 10px;
        background-color: white;
        .mat-tab-link {
            background-color: white;
        }
    }
}
section {
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 3%;
    background-color: hsl(200deg 17% 93%);;
    .main {
      box-shadow: 5px 5px 5px -3px grey, 0px 8px 10px 1px white, 0px 3px 14px 2px white;
      background-color: #edf0f2;
      height: 180px;
      margin-top: 20px;
      margin-left: 20px;
      .mat-card > :last-child:not(.mat-card-footer) {
        margin-bottom: 75px;
      }
      .textDecor {
        text-decoration: none;
        font-size: 20px;
        padding: 15px;
        cursor: pointer;
      }
      .active {
        background-color: #00ce97;
        color: white;
        font-size: 20px;
        font-weight: 500;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }
    }
    .form{
      margin-top: 20px;
    }
  }
